.clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 250px;
  &__container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-template-rows: auto;
    justify-content: center; /* Выровнять карточки по центру */
    align-items: center;
    margin-left: 0; /* Убираем отступ слева */
  }

  &__title-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px; /* Уменьшаем отступ снизу */
    gap: 5px;

    .clients__title {
      font-weight: 700;
      font-size: 42px;
      line-height: 50px;
      margin-bottom: 10px;
    }

    .clients__text {
      font-weight: 400;
      font-size: 17px;
      line-height: 20px;
      color: var(--second-color);
    }
  }

  &__down {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 60px;
    margin-left: 0; /* Убираем отступ слева */
  }
}

.card__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-start;
  gap: 15px;
  border: 2px solid var(--white);
  border-radius: 15px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  padding: 10px;
  max-width: 240px;
  width: 100%;

  .card__title {
    font-weight: 500;
    font-size: 24px;
    padding: 10px 0;
    background: var(--background1);
    width: 100%;
    border-radius: 0 0 15px 15px;
  }

  .card__img {
    height: 240px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease;

    &:hover {
      transform: scale(1.1);
      transition: .3s ease;
    }
  }
}

@media screen and (max-width: 992px) {
  .clients__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card__item {
    width: 100%;
  }
}
